<!doctype html>
<html>
  <head>
  <title>Outer Rim IA decks</title>
  <meta charset="utf-8">

</head>
<body>

<div class="container-md" id="cardcontainer">
  <h1> Choose character </h1>

  <div id="IaList"></div>
  </div>
  <script src="src/bundle.js"></script>
</body>
</html>
